@import '../App/Colors.less';
@import '../App/Common.less';

.signupComponent {
  @media screen and (max-height: 800px){
    overflow-y: scroll;
    display: block !important;
    padding-top: 20px;
  }
  .logo {
    margin-bottom: 27px;
  }
  .center-ele {
    width: 650px;
    margin: 0 auto;
  }
  .btn:not(.inputWithButton) {
    width: 334px;
  }
  .inputWithButton{
    height:36px;
    line-height: 36px;
    width:72px;
  }
  .form-fields {
    margin-bottom: 30px;
  }
  form {
    .align-top {
      align-items: end;
    }
  }
  .download-file {
    border: 1px solid @primary_label_border;
    padding: 10px 21px 14px;
    text-align: left;
  }
  .passwordMessage {
    margin-bottom: 14px;
    font-size: 16px;
  }
  .savePasswordBox {
    margin-bottom: 18px;
  }
  .blue-text {
    color: @login_link;
  }
  .errorText {
    float: left;
  }
  .align-checkbox {
    margin-left: 21px;
  }
  .align-checkbox label {
    font-size: 14px;
    width: 270px;
    float: left;
  }
}
