@import (reference) '../../Main/Main.less';
@import '../../App/Colors.less';

div.sport-banner {
  position: relative;
  border:1px solid @field_border;
  background-size: cover;
  height: 120px;
  background-repeat: no-repeat;
  background-position: top left;
  background-color: @overlay_banner;
  background-blend-mode: multiply;

  > div.sport-name {
    position: absolute;
    font-size: 18px;
    left: 27px;
    bottom: 15px;
    text-transform: uppercase;
    font-weight:500;
  }
}
