@import '../../App/Colors.less';
@import '../../App/Common.less';

div.unmatched-bets {
  
  .btn {
    .currency-symbol {
      padding: 0 2px 0 6px;
      height: 13px;
      width: auto;
    }
  }
  
  div.buttons {
    
    margin: 0px 5px 0px 0px;

    &.dimmed {
      opacity: .1;
    }

    button {
      width: 50%;
      text-transform: none;
    }
  }
}
