@import '../App/Colors.less';
@import '../App/Common.less';
.welcomeComponent {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .welcomeHeader {
    font-weight: bold;
    font-size: 20px;
  }

  .welcomeContent {
    border: 1px solid @primary_label_border;
    width: 85%;
    max-width: 1196px;
    height: 472px;
    margin-top: 40px;
    position: relative;

    .dots {
      height: 20px;
      width: 20px;
      border-radius: 10px;
    }

    .arrowLeft {
      position: absolute;
      background: url('../../assets/icons/onb_arrow_left_icon.png') no-repeat center;
      width: 41px;
      height: 41px;
      top: 50%;
      transform: translateY(-50%);
      left: 15px;
      border: none;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }

    .arrowRight {
      position: absolute;
      background: url('../../assets/icons/onb_arrow_right_icon.png') no-repeat center;
      right: 15px;
      width: 41px;
      height: 41px;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .startButton {
    width: 420px;
    height: 30px;
    margin-top: 44px;
  }
}
