@import (reference) '../Main/Main.less';
@import '../App/Common.less';

//I add it for resizer in split pane
.Resizer {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    opacity: .2;
    z-index: 1;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.vertical section {
    width: 100vh;
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.currency-symbol {
    width: 20px;
}

.vertical header {
    padding: 1rem;
    background: @split_pane_vertical_header_bg;
}

.vertical footer {
    padding: 1rem;
    background: @split_pane_vertical_footer_bg;
}


.horizontal section {
    width: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.horizontal header {
    padding: 1rem;
    background: @split_pane_horizontal_header_bg;
}

.horizontal footer {
    padding: 1rem;
    background: @split_pane_horizontal_footer_bg;
}
