.initAccountModal{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    .loading{
        .loading-logo {
            padding-top: 15px;
            margin-top: 55px;
            height: 40px;
        }
    }
}
