@import '../App/Colors.less';
@import '../App/Common.less';


.loginBackground {
  height: 100%;
  .center-object;
}

.loginComponent {
  .center-ele {
    width: 564px;
    padding-top: 75px;
    margin: 0 auto;
  }
  .btn {
    font-weight: bold;
    width: 100%;
    margin-top:10px;
  }
  .form-fields {
    margin-bottom: 40px;
  }
  .errorText {
    float: left;
  }
  .login-welcome {
    margin: 25px 0 40px;
  }
  a {
    color: @primary_label;
  }
  .signup-link {
    margin-top: 50px;
  }
}
