#all-sports-wrapper {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  padding: 20px 45px;
}

.banner-ad-header,
.banner-ad-footer {
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  padding-bottom: 13%;
  width: 100%;
}


.banner-ad-header {
  background-image: url(../../assets/images/betting_exchange_banner.png);
}

@media screen and (min-width: 1551px){
  .banner-ad-header {
    background-image: url(../../assets/images/betting_exchange_banner@x2.png); 
  }
}

